# https://medium.com/@arrayknight/how-to-use-env-variables-in-package-json-509b9b663867

# App entry point
APP_ENTRY_POINT='src/App.js'

# Flag to enable Repl, see getEntryPoint() in app.congig.js and yarn repl in pacjage.json for details
REPL=false

# Repl entry point
REPL_ENTRY_POINT='src/REPL.js'


